# ServerlessEventRouting

./: ReadMe.md  ServerlessEventRouting.sln
EventIngester/: EventIngester.csproj  GlobalUsing.cs  Program.cs  sample.local.settings.json
EventIngester/Functions/HttpTrigger/: CloudEventIngester.cs
EventIngester/Middleware/: ExceptionLoggingMiddleware.cs
EventIngester/Properties/: launchSettings.json
ServerlessEventOrchestration/: EventGridCloudEventOrchestrator.cs  HttpCloudEventOrchestrator.cs  ServerlessEventOrchestration.csproj
ServerlessEventOrchestration/Properties/: launchSettings.json
